jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_text?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123654
jdbc.initialPoolSize=2
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60