 ### set log levels ###  
log4j.rootLogger = INFO,Console,File 

# set Console path
log4j.logger.org.apache=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = F://logs/student-message-manamger-log.log  
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

###	log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
###	log4j.appender.D.File = F://logs/log.log  
###	log4j.appender.D.Append = true  
###	log4j.appender.D.Threshold = DEBUG   
###	log4j.appender.D.layout = org.apache.log4j.PatternLayout  
###	log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

###	log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
###	log4j.appender.E.File =F://logs/error.log   
###	log4j.appender.E.Append = true  
###	log4j.appender.E.Threshold = ERROR   
###	log4j.appender.E.layout = org.apache.log4j.PatternLayout  
###	log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 


